<!DOCTYPE html>
<html>
  <head>
    <title>isPrime() | isPrime.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,700,900" rel="stylesheet">
  </head>


  <body onload="start()">
    <div id="footer"><p class="copyright">Copyright &copy; 2017 Kevin Goenadibrata</p></div>
    <div id="calculator">
      <div id="container"> <img onclick = "help(true)" id="linkwhat" src="qmark.png" /></div>
      <h1 id="tex"> </h1>
      <h1 id="prime"> PRIME CHECKER </h1>
      <h1 id="info">  </h1>
    </div>

    <div id="dark"></div>
    <div id="whatisprime">
      <h1 id="mobileInfo"> Sorry, <span>isPrime.io</span> is still not available for mobile :(</h1>
      <img onclick = "help(false)" id="linkback" src="back.png" />
      <h1 class="title">What is a Prime Number?</h1>
      <p class="infoPrime" id="info1">A <span class="bold">prime number</span> is a positive integer that is divisible only by
        1 and the number itself. Positive integers that has an integer divisor other than 1 and
        itself is called, a <span class="bold">composite number</span>.
        <br /><br />
        For example: <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&gt;7 has only two integer divisors: 1 and 7. Therefore, 7 is a <span class="bold">prime number</span>
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&gt;9 can be divided by 3, which is not divisible with just 1 or the number itself. So, 9 is <span class="bold">not a prime number</span>. It is a <span class="bold">composite number</span>

      </p>
      <h1 class="subtitle">Special Number: 1</h1>
      <p class="infoPrime">Number 1 is a positive integer but it only has one integer
        divisor: 1. A prime number must have exactly two integer divisors. Therefore 1 is
        <span class="bold">not a prime number</span>.

      </p>
      <h1 class="subtitle">Special Number: 2</h1>
      <p class="infoPrime">Number 2 is the only even <span class="bold">prime number</span>. It is divisible only by
        1 and itself (2).

      </p>
    </div>
    <!-- <div id = "loader"></div> -->

    <script src="app.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-92294515-1', 'auto');
        ga('send', 'pageview');
    </script>
  </body>
</html>
